<!DOCTYPE html>
<html>
     <head>
	 <title>Detyra 3</title>
	 <style>
	 
	               #divk{
	                border:1px  solid black;
	               width:1200px;
	               height:1500px
	    
		}
				  
	            #divh{
	                border:1px solid black;
	              width:1200px;
	             height:200px
	            }
				
	               .div1{
				   background-color:lightyellow;
			         border:1px solid black;
					 width:238px;
					 height:100px;
					 float:left;
					}
	              #div2{
				  background-color:lightgreen;
				  border:1px solid black;
				  width:718px;
				  height:200px;
				  float:left;
				  }
				  
				  #div3{
				  background-color:lightblue;
				  border:1px solid black;
				  width:478px;
				  height:200px;
				  float:left;
				  }
				  
				  #div4{
				  background-color:lightgray;
				  border:1px solid black;
				  width:720px;
				  height:400px;
				  float:left;
				  }
				  
				  #div5{
				  background-color:red;
				  border:1px solid black;
				  width:476px;
				  height:159px;
				  float:left;
				  }
				  
				  #div6{
				  border:1px solid black;
				  width:476px;
				  height:159px;
				  float:right;
				  }
				  
				  #div7{
				  background-color:lightgray;
				  border:1px solid black;
				  width:720px;
				  height:400px;
				  float:left;
				  }
				  
				  #div8{
				  background-color:lightgreen;
				  border:1px solid black;
				  width:476px;
				  height:159px;
				  float:left;
				  }
				  
				  #div9{
				  background-color:gray;
				  border:1px solid black;
				  width:476px;
				  height:158px;
				  float:left;
				  }
				  
				  #div10{
				  background-color:lightblue;
				  border:1px solid black;
				  width:1200;
				  height:189px;
				  float:right;
				  }
	 </style>
	 </head>
	 <body>
	 
	           
	 
	      
 <div id="divk">
		  	     
		        <div id="divh">
				<img src=" photo.png" style="width:1200px;height:200px;">
				</div>
				
			
				<div class="div1">
				    <a href="https://telegrafi.com/haxhiu-16-ushtare-jane-derguar-ne-komision-disiplinor-vetem-pse-jane-ushqyer-jashte-kazermes/">
					<button style="width:238px; height:100px; font-size:30px">Ballina</button>
			       </a>
				</div>
				<div class="div1">
				<a href="https://telegrafi.com/teknologji">
				       <button style="width:238px; height:100px; font-size:30px">Teknologji</button>
					  </a>
				</div>
				<div class="div1">
				<a href="https://telegrafi.com/sport">
				     <button style="width:238px; height:100px; font-size:30px">Sport</button>
				</div>
				<div class="div1">
				<a href="https://telegrafi.com/video">
				      <button style="width:238px; height:100px; font-size:30px">Video</button>
					  </a>
				</div>
				  
				<div class="div1">
				<a href="https://telegrafi.com/lajme">
				<button style="width:238px; height:100px; font-size:30px">Lajme</button>
				</a>
				</div>
				
				<div id="div2">
				    <img src="copy.jpg" style="width:600px; height:150px">
					<br>
					<p>Haxhiu: 16 ushtarë janë dërguar në Komision Disiplinor vetëm pse janë ushqyer jashtë kazermës</p>
				</div>
				
				<div id="div3">
				<h2><a href="https://telegrafi.com/quni-shqetesim-thelbesor-gjendja-e-ushtareve-te-gjendet-zgjidhje-duke-perdorur-ekspertizen-e-nato-s/">Quni: Shqetësim thelbësor gjendja e ushtarëve, të gjendet zgjidhje duke përdorur ekspertizën e NATO-s</a></h2> 
				</div>
				
				  <div id="div4">
				  <img src="photto.jpg" style="width:650px; height:300px">
			      <p>Quni: Shqetësim thelbësor gjendja e ushtarëve, të gjendet zgjidhje duke përdorur ekspertizën e NATO-s</p>
				</div>
				<div id="div5">
				<h2><a href="https://telegrafi.com/haxhiu-16-ushtare-jane-derguar-ne-komision-disiplinor-vetem-pse-jane-ushqyer-jashte-kazermes/">Haxhiu: 16 ushtarë janë dërguar në Komision Disiplinor vetëm pse janë ushqyer jashtë kazermës</a></h2>
				</div>
			   <div style="border:1px solid black;width:476px; height:159px;float:left">
			   <h2><a href="https://telegrafi.com/berisha-trajtimi-ushtareve-eshte-shkelje-e-rende-e-qeverise/">Berisha: Shqetësuese situata e ushtarëve, ministri të japë dorëheqje</a></h2>
			   
				</div>
		        <div id="div6">
				<h2><a href="https://telegrafi.com/lideret-e-ballkanit-perendimor-nenshkruajne-marreveshje-te-reja-ne-berlin/">Liderët e Ballkanit Perëndimor nënshkruajnë marrëveshje të reja në Berlin/</a></h2>
				</div>
			    <div id="div7">
				<img src="photoo.jpg" style="width:650px; height:350px">
				<p>Liderët e Ballkanit Perëndimor nënshkruajnë marrëveshje të reja në Berlin</p>
				</div>
			    <div id="div8">
				<h2><a href="https://telegrafi.com/leyen-mirepret-zhbllokimin-e-vendimmarrjes-ne-cefta-dhe-perparimin-e-statusit-te-perfaqesimit-te-kosoves/">Leyen mirëpret zhbllokimin e vendimmarrjes në CEFTA dhe përparimin e statusit të përfaqësimit të Kosovës/"></a></h2>
				</div>
				 <div id="div9">
				 <h2><a href="https://telegrafi.com/bregu-vendimi-kosoves-per-te-hequr-vizat-ne-menyre-te-njeanshme-ndaj-qytetareve-te-bosnjes-eshte-lajm-dhe-shembull-mire/">Bregu: Vendimi i Kosovës për të hequr vizat ndaj qytetarëve të Bosnjës është lajm dhe shembull i mirë/</a></h2>

				</div>
				 <div id="div10">
				 <p>Ky portal mirëmbahet nga kompania "Telegrafi".Materialet dhe informacionet në këtë portal nuk mund të kopjohen,shtypen,ose të përdoren në çfarëdo forme tjetër për qëllime përfitimi,pa miratimin e drejtuesve të "Telegrafit".Për ta shfrytëzuar materialin e këtij portali obligoheni t'i pranoni kushtet e përdorimit.</p>
				 <br>
				 <p>Të gjitha të drejtat janë të rezervuara 2006-2022 Portali Telegrafi</p>
				</div>
				
			</div>	
	 </body>
</html>
   
	 